# Архитектура торгового бота (Демо)

[![Java](https://img.shields.io/badge/Java-21-blue.svg)](https://openjdk.org/projects/jdk/21/)
[![Spring Boot](https://img.shields.io/badge/Spring%20Boot-4.0-green.svg)](https://spring.io/projects/spring-boot)
[![Docker](https://img.shields.io/badge/Docker-ready-blue.svg)](https://www.docker.com/)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)

**Высокопроизводительный микросервис для сбора рыночных данных в реальном времени и автоматизированной торговли.**  
*Торговая логика удалена — это публичная версия для портфолио, демонстрирующая архитектуру, многопоточность и интеграцию с биржами.*

> 🇬🇧 [English version](README.md)

---

## 📖 Обзор

Проект представляет собой масштабируемую реактивную систему, подключающуюся к нескольким криптовалютным биржам, собирающую рыночные данные в реальном времени и выполняющую торговые операции на основе настраиваемых правил. Фактическая торговая стратегия **не включена** (NDA), но код демонстрирует продакшн-архитектуру, пригодную для высокочастотных приложений.

**Ключевые возможности (демо):**

- Получение цен и балансов в реальном времени через API бирж (Bybit, KuCoin)
- Конкурентное планирование задач и потокобезопасное управление состоянием
- RESTful API для управления (старт/стоп) и мониторинга
- Веб-интерфейс с отображением портфеля и истории сделок
- Контейнеризация Docker для лёгкого деплоя
- Автоматическая синхронизация времени с серверами бирж

---

## 🏗️ Архитектура

Приложение построено по модульному принципу с чётким разделением ответственности:

```
src/main/java/com/mySelfCode/algo/
├── api/                        # Интеграция с биржами (HMAC-авторизация, REST-клиенты)
│   ├── bybit/                  # Сервисы Bybit API (баланс, ордера, цены)
│   └── kucoin/                 # Сервисы KuCoin API (баланс, ордера, цены)
├── cfg/                        # Конфигурационные классы (режим симуляции, порты)
├── controller/                 # HTTP-эндпоинты (старт, стоп, профиль, история)
├── dto/                        # DTO и конкурентные реестры
├── entity/                     # Хранилище истории сделок в памяти
├── service/
│   ├── market/                 # Агрегация цен и балансов
│   ├── scheduler/              # Планировщики для обновления данных
│   ├── trading/                # Выставление ордеров и проверка статусов
│   ├── analytics/              # Утилиты для расчёта прибыли
│   └── NoOpAlgorithmStub.java  # Заглушка вместо торговой логики (удалена)
└── AlgoApplication.java
```

Все обращения к API бирж защищены **режимом симуляции** (`bot.simulationMode=true`), который возвращает тестовые данные при отсутствии реальных ключей — приложение можно безопасно запускать в демонстрационной среде.

---

## 🚀 Быстрый старт

### Требования

- Java 21+
- Maven 3.9+
- Docker (опционально)

### Запуск локально

```bash
git clone https://github.com/burbone/trading-bot-architecture.git
cd trading-bot-architecture
./mvnw spring-boot:run
```

Приложение доступно по адресу `http://localhost:8080`, веб-интерфейс открывается сразу.

### Запуск через Docker

```bash
docker compose up --build
```

### Демо-режим

По умолчанию все ключи и пароли пусты, а `bot.simulationMode=true` — реальные запросы к биржам не выполняются. Вы можете изучить интерфейс и работу планировщиков без каких-либо учётных данных.

---

## 🧪 Технические особенности

### Многопоточность и устойчивость

- `CopyOnWriteArrayList` и `AtomicReference` для lock-free управления состоянием
- Пулы `ExecutorService` для параллельных запросов к биржам
- Обработка ошибок с fallback-логикой и повторными попытками

### Интеграция с биржами

- HMAC-SHA256 авторизация для Bybit и KuCoin
- Снимки стакана ордеров и запросы баланса в реальном времени
- Выставление рыночных ордеров с обработкой точности
- Автосинхронизация времени с сервером (`BybitTimeService`) для устранения дрейфа таймстампов

### Мониторинг и управление

- REST API: `POST /api/starter`, `POST /api/stop`, `GET /profile/all`, `GET /profile/history`
- Живой веб-дашборд с обновлением баланса и историей сделок в реальном времени

### DevOps

- `Dockerfile` для оптимизированных контейнерных сборок
- `docker-compose.yml` с ограничениями ресурсов и ротацией логов
- `.gitignore` исключает все чувствительные и генерируемые файлы

---

## 📄 Лицензия

Проект распространяется под лицензией [MIT](LICENSE).

---

## 🔒 Дисклеймер

Оригинальный торговый алгоритм, правила управления рисками и логика извлечения прибыли намеренно исключены из данного публичного репозитория в соответствии с Соглашением о неразглашении (NDA). Эта версия предоставляется исключительно для демонстрации архитектуры программного обеспечения, чистоты кода и интеграционных возможностей.
